.channel-view {
  min-height: 100% !important;
}

.channel-view-info {
  background-color: white !important;
  border-right: 1px solid #f0f0f0 !important;
}

.message-view-header {
  max-width: 70%;
  z-index: 1;
  background-color: white !important;
  height: 10vh;
  position: fixed !important;
  left: 35vw;
  top: 0;
  right: 0;
  padding: 24px;
  width: 85%;
  border: 1px solid rgb(235, 237, 240);
}

.messages-list {
}
