.channel {
  flex: 0.7;
  flex-direction: column;
  flex-grow: 1;
  overflow-y: scroll;
  max-height: 75vh;
}

.channel__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid lightgray;
}

.channel__channelName {
  text-transform: lowercase;
  display: flex;
  > .MuiSvgIcon-root {
    margin-left: 5px !important;
    font-size: 18px;
  }
}

.channel__headerRight {
  p {
    display: flex;
    align-items: center;
    font-size: 14px;
    > .MuiSvgIcon-root {
      margin-right: 5px !important;
      font-size: 16px;
    }
  }
}

.channel__messages {
}
