@import '../../../lib.less';

.login {
  height: 100vh;
  background-color: #f8f8f8;
  display: grid;
  place-items: center;
}

.login__container {
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  img {
    object-fit: contain;
    height: 100px;
    margin-bottom: 40px;
  }
  form {
    width: 100%;
    margin-top: 12px;
  }
  button {
    margin: 24px 0 16px;
  }
}
