.side-bar {
  background-color: #2c3a51 !important;
  position: fixed !important;
  left: 0;
  bottom: 0;
  top: 0;
  color: white;
  h3.ant-typography {
    color: white !important;
  }
}

.side-bar-menu {
  background-color: #2c3a51 !important;
  height: 100%;
}

.user-avatar {
  border: 2px solid #fff;
}
