.logo {
  width: 120px;
  height: 31px;
  background: lightblue;
  margin: 16px 28px 16px 0;
  float: left;
}

.app-header {
  background-color: white !important;
  position: fixed !important;
  width: 100% !important;
  z-index: 1 !important;
  padding-right: 120px !important;
}
