@import '../../lib.less';

.sidebarOption {
  display: flex;
  align-items: center;
  font-size: 12px;
  padding-left: 5px;
  cursor: pointer;
  &:hover {
    border-radius: 3px;
    opacity: 0.9;
    background-color: @menu-hover-color;
  }
  h3 {
    color: #fff;
    font-weight: 500;
  }
}

.sidebarOption__icon {
  margin-right: 5px;
  padding: 10px;
  font-size: 15px !important;
}

.sidebarOption__channel {
  padding: 10px 0;
}

.sidebarOption__hash {
  padding: 10px;
}
