@import '../../lib.less';

@border-color: #49274b;

.sidebar {
  color: #fff !important;
  flex: 0.3;
  background-color: @menu-color;
  border-top: 2px solid @border-color;
  max-width: 260px;
  hr {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid @border-color;
  }
}

.sidebar__userActions {
  display: flex;
  justify-content: space-between;
  padding: 12px 12px 0 12px;
}

.sidebar__header {
  display: flex;
  border-bottom: 1px solid @border-color;
  padding: 0 12px 12px 12px;
  > .sidebar__userInfo {
    flex: 1;
    text-align: center;
    h2 {
      width: 50%;
      color: #fff;
      font-size: 15px;
      font-weight: 600;
      margin: 5px auto;
    }
    h3 {
      width: 50%;
      margin: 0 auto;
      color: #d1d2d4;
      display: flex;
      align-items: center;
      font-size: 13px;
      font-weight: 400;
    }
  }
}

.sidebar__avatar {
  width: 100px !important;
  height: 100px !important;
  // &::after {
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 100%;
  //   border-radius: 50%;
  //   animation: ripple 1.2s infinite ease-in-out;
  //   border: 1px solid green;
  //   content: '""';
  // }
}

@keyframes ripple {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(2.4);
    opacity: 1;
  }
}
