.vertical-center-container {
  min-height: 70vh;
  height: 100%;
}

.site-layout-background {
  background-color: white;
}

.loader {
  text-align: center;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 30px 50px;
  margin: 20px 0;
}
